<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONTACTSDATAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONTACTS">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateofBirth" Type="date" />
  </EntityType>
  <EntityType Name="EMAIL">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="PHONENUMBERS">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactId" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__EMAIL__ContactId__25869641">
    <End Role="CONTACTS" Type="Self.CONTACTS" Multiplicity="1" />
    <End Role="EMAIL" Type="Self.EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTACTS">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="EMAIL">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONENUMB__Conta__276EDEB3">
    <End Role="CONTACTS" Type="Self.CONTACTS" Multiplicity="1" />
    <End Role="PHONENUMBERS" Type="Self.PHONENUMBERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTACTS">
        <PropertyRef Name="ContactId" />
      </Principal>
      <Dependent Role="PHONENUMBERS">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CONTACTSDATAModelStoreContainer">
    <EntitySet Name="CONTACTS" EntityType="Self.CONTACTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMAIL" EntityType="Self.EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONENUMBERS" EntityType="Self.PHONENUMBERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__EMAIL__ContactId__25869641" Association="Self.FK__EMAIL__ContactId__25869641">
      <End Role="CONTACTS" EntitySet="CONTACTS" />
      <End Role="EMAIL" EntitySet="EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONENUMB__Conta__276EDEB3" Association="Self.FK__PHONENUMB__Conta__276EDEB3">
      <End Role="CONTACTS" EntitySet="CONTACTS" />
      <End Role="PHONENUMBERS" EntitySet="PHONENUMBERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>