<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONTACTSDATAModelStoreContainer" CdmEntityContainer="CONTACTSDATAEntities">
    <EntitySetMapping Name="CONTACTS">
      <EntityTypeMapping TypeName="CONTACTSDATAModel.CONTACT">
        <MappingFragment StoreEntitySet="CONTACTS">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMAILs">
      <EntityTypeMapping TypeName="CONTACTSDATAModel.EMAIL">
        <MappingFragment StoreEntitySet="EMAIL">
          <ScalarProperty Name="Email1" ColumnName="Email" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="EID" ColumnName="EID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONENUMBERS">
      <EntityTypeMapping TypeName="CONTACTSDATAModel.PHONENUMBER">
        <MappingFragment StoreEntitySet="PHONENUMBERS">
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>